8 * cos20 * cos 40 * cos 80 =
= 8 * (cos20 * cos40) * cos80 =
= 8 * [cos(20+40) + cos(20-40)]/2 * cos80 =
= 4 * [cos60 + cos(-20)] * cos80=
= 4 * [1/2 + cos20] * cos80 =
= 2 * cos80 + 4 * cos20 * cos80 =
= 2 * cos80 + 4 * [cos(20+80) + cos(20-80)]/2 =
= 2 * cos80 + 2 * [cos100 + cos(-60)] =
= 2 * cos80 + 2 * (cos100 + cos60) =
= 2 * cos80 + 2 * cos100 + 1 =
= 2 * (cos80 + cos100) + 1=
= 2 * {2 * cos[(80+100)/2] * cos[(80-100)/2]} + 1 =
= 2 * 2 *cos90 * cos10 + 1 =
= 2 * 2 * 0 *cos10 + 1=
= 0 + 1 =
= 1.
